common:
  version: 0.0.1
  loglevel: info
  admintoken: "juz.io"

api:
  port: "8081"
  serverid: 1
  cors:
   - "MF-Token"

manage:
  port: "8089"

mysql:
  # addr: 10.7.13.48
  # port: 8066
  # database: tfe
  # acc: tfe
  # pw: EUnt7sbiRzYzpRLz8S21
  addr: localhost
  port: 3306
  database: mafanr_juz
  acc: root 
  pw: 

etcd:
  addrs: 
    - "localhost:2379"
    # - "10.7.24.191:2379"
    # - "10.7.24.191:2379"

traffic:
  host: "127.0.0.1"
  port: "8088"
